# Robomotion Production Configuration

# Your Robomotion account email
ROBOMOTION_EMAIL=your_email@example.com

# Your workspace domain (e.g., your_workspace.robomotion.io)
ROBOMOTION_WORKSPACE=your_workspace.robomotion.io

# Your robot ID
ROBOMOTION_ROBOT_ID=your_robot_id

# Your robot token
ROBOMOTION_ROBOT_TOKEN=your_robot_token